<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Página HTML5 com CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #be2222;
            color: rgb(134, 12, 249);
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao meu site!</h1>
    </header>

    <main>
        <p>Esta é uma página de exemplo criada com HTML5 e CSS. A estrutura da página é bem simples, mas ela utiliza elementos importantes como o cabeçalho, o conteúdo principal e o rodapé.</p>
        <p>O layout foi estilizado usando CSS para melhorar a aparência visual da página.</p>
    </main>

    <footer>
        <p>&copy; 2025 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
